<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Web Design</title>
      <style>
        * {
          box-sizing: border-box;
        }
        .menu {
          float: left;
          width: 60%;
        }
        .menuitem {
          padding: 8px;
          margin-top: 7px;
          border-bottom: 1px solid #f1f1f1;
        }
        .main {
          float: left;
          width: 60%;
          padding: 0 20px;
          overflow: hidden;
        }
        .right {
          background-color: springgreen;
          float: left;
          width: 20%;
          padding: 10px 15px;
          margin-top: 7px;
        }
        @media only screen and (max-width: 800px) {
        /* For tablets */
        .main {
          width: 80%;
          padding: 0;
        }
        .right {
          width: 100%;
        }          
      }
        @media only screen and (max-width: 480px) {
        /* For mobile phones */
        .menu, .main, .right {
        width: 100%;
        }
      }
      </style>
  </head>
  <body style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
    <div style="background-color:teal;padding:15px;">

      <h1>Bran Castle</h1>
      <h3>Resize the browser window</h3>

    </div>
    <div style="overflow:auto">
      <div class="menu">
      <div class="menuitem">Dracula - The Myth</div>
      <div class="menuitem">The Time Tunnel</div>
      <div class="menuitem">History of dreads in Transylvania</div>
      <div class="menuitem">The Castle</div>
      <div class="menuitem">Gallery</div>
    </div>

    <div class="main">
      <h2>Dracula</h2>
      <p>Dracula – as he is perceived today – is a fictitious character whose name derives from the appellation given to Vlad Tepes.Because Bran Castle is the only castle in all of Transylvania that actually fits Bram Stoker’s description of Dracula’s Castle, it is known throughout the world as Dracula’s Castle. </p> 
    </div>
    <img src="/HTML Tutorials/responsive-web-design/asset/images/dracula.jpg"
     alt="dracula" width=100%>

     <div class="main">
      <h2>Vlad Tepes</h2>
      <p>Dracula – as he is perceived today – is a fictitious character whose name derives from the appellation given to Vlad Tepes, the ruler of Wallachia from 1456-1462 and 1476, and who, for largely political reasons, was depicted by some historians of that time as a blood-thirsty ruthless despot.</p> 
    </div>
    <img src="/HTML Tutorials/responsive-web-design/asset/images/vlad.tepes.jpg"
     alt="vlad.tepes" width=100%>

     <footer>
       <p>This web page is a part of a demonstration of fluid web design made by w3schools.com. Resize the browser window to see the content respond to the resizing.</p>
     </footer>

  </body>
</html>